plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bujaxcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.moznion:tiny-uribuilder:1.2.1'
    implementation 'com.github.bastiaanjansen:uribuilder-java:1.0'
    implementation 'com.github.rockjam:httpaste-scalajhttp_2.12:0.0.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    implementation group: 'org.mortbay.jetty', name: 'jetty-util', version: '6.1.26'
    implementation group: 'org.json', name: 'json', version: '20210307'
}

test {
    useJUnitPlatform()
}
